<!DOCTYPE html>
<html>
	<head>
		<title>Courses+ bg page</title>
		<script src="../js/cpal.js"></script>
		<script src="../js/cpal.chrome.js"></script>
		<script src="bg.js"></script>
	</head>
	<body>
	</body>
</html>