<html>

	<head>

		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>

	</head>
	
	<style>



	</style>

	<script>

	</script>
<body>
	
	<div class="page-header">
	   <h1>Example page header 
	      <small>Subtext for header</small>
	   </h1>
	</div>
<p>This is a sample text.This is a sample text.This is a sample text.
   This is a sample text.</p>

</body>
</html>