<!DOCTYPE html>
<html>
	<head>
		<title>Weather options</title>

		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../scss_gen/fonts.css" />
		<style>
			body {
				font-family: Oxygen, Helvetica, Arial, sans-serif !important;
				margin-left: 10px;
				margin-right: 10px;
				padding-bottom: 10px;
			}
		</style>

		<script type="text/javascript" src="../js/cpal.js"></script>
		<script type="text/javascript" src="../js/cpalloader.js"></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/weatheroptions.js"></script>
	</head>
	<body>
		<h3>Weather location</h3>
		<div id="loading">
			<p>Loading...</p>
		</div>
		<div id="pickLocation" style="display: none;">
			<button class="btn btn-primary btn-lg" id="useLocation">Use my location</button>
			<br />
			<br />
			<input type="text" class="form-control" id="locationText" placeholder="...or enter a location (city, zip code, longitude and latitude, etc...)" />
			<button class="btn btn-primary" id="getWeather">Get weather</button>
		</div>
		<div id="seeLocation" style="display: none;">
			<div class="h4">Location is set to: <strong id="locationStr"></strong></div>
			<div><button class="btn btn-primary" id="changeLocation">Change location</button></div>
		</div>
		<h3>Units</h3>
		<input type="radio" name="units" id="f_units" value="f" checked/> Farenheit (&deg;F)
		<br />
		<input type="radio" name="units" id="c_units" value="c" /> Celcius (&deg;C)
	</body>
</html>